MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_DATABASE=authdb
MYSQL_USER=zyz
MYSQL_PASSWORD=zyz703

MONGO_HOST=mongodb
MONGO_PORT=27017
MONGO_DB=itemsdb

CASSANDRA_HOST=cassandra
CASSANDRA_PORT=9042
CASSANDRA_KEYSPACE=orders

KAFKA_BROKER=kafka:9092
JWT_SECRET=